<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>小兵大笨蛋</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      #play {
        position: relative;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #eb94d0;
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;
        font-family: Arial;
        color: #fafafa;
        font-size: 27px;
        padding: 19px;
        text-decoration: none;
      }
      #play:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <button id="play" type="submit">小兵大笨蛋</button>
    <script>
      const synth = window.speechSynthesis;
      let voices = [];
      function populateVoiceList() {
        synth.getVoices();
        voices = synth.getVoices().sort(function (a, b) {
          const aname = a.name.toUpperCase();
          const bname = b.name.toUpperCase();

          if (aname < bname) {
            return -1;
          } else if (aname == bname) {
            return 0;
          } else {
            return +1;
          }
        });
      }

      function speak() {
        const voice = voices.filter((voice) => {
          return voice.lang === "zh-CN";
        });
        let text = "小兵大笨蛋";
        for (let index = 0; index < 100; index++) {
          text += "小兵大笨蛋";
        }

        const dialogue = new SpeechSynthesisUtterance(text);

        dialogue.voice = voice[1];
        dialogue.volume = 1;
        dialogue.pitch = 1;
        dialogue.rate = 0.5;
        console.log(voices, voice, dialogue);

        synth.speak(dialogue);
      }

      const play = document.getElementById("play");

      play.addEventListener("click", () => {
        populateVoiceList();
        speak();
      });
      setTimeout(() => {
        populateVoiceList();
        speak();
      }, 1000);
    </script>
  </body>
</html>
